현재 폴더는 ADP(데이터 분석 전문가) 실기 시험 문제 복원 파일을 모아둔 프로젝트입니다.
해당 시험 진행 시에는 아래와 같은 조건들을 따라야 합니다.

- 사용 언어 : python 3.7
- 사용 패키지별 버전
    - numpy==1.21.6
    - pandas==1.1.2
    - scipy==1.7.3
    - statsmodels==0.13.2
    - scikit-learn==0.23.2
    - matplotlib==3.0.3
    - seaborn==0.9.0
    - pingouin==0.3.5
    - torch==1.0.1.post2
    - torchvision==0.2.2.post3
    - Keras==2.2.4
    - tensorflow==1.13.1
    - PuLP==2.5.0
    - gensim==3.7.2

{filename}을 읽고, 각 문제별 어떤 분석 방법으로 접근해야하는지 가능한 모든 방법을 전부 알려주세요.
각 문제별로 아래와 같은 내용을 서술해주면 됩니다.

- 사용 가능한 분석 방법
    - 해당 분석 방법에 대한 설명
    - 해당 분석 방법에 대한 코드 예제
- 현재 문제에 관한 풀이 방법

위와 같은 내용을 지켜서, "{filename}-by_Gemini.md" 파일명으로 생성해주면 됩니다.